APP_ENV=production
APP_DEBUG=true
APP_URL=https://lmem-preprod.appspot.com
APP_CIPHER=AES-256-CBC
APP_KEY=
APP_TIMEZONE=

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accred
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

DEFAULT_DATEPICKER_SEPERATOR="-"
DEFAULT_DATEPICKER_FORMAT="yyyy-MM-dd HH:mm"
DEFAULT_DATETIME_FORMAT="Y-m-d H:i"

# https://github.com/NitMedia/wkhtml2pdf#driver-types
WKHTML2PDF_BIN_FILE=wkhtmltopdf-amd64

MAIL_DRIVER=smtp
MAIL_PORT=25
MAIL_ENCRYPTION=
MAIL_HOST=maildev
MAIL_FROM_ADDRESS=testing@attendize.com
MAIL_FROM_NAME=testing_service
MAIL_PASSWORD=
MAIL_USERNAME=

GOOGLE_ANALYTICS_ID=
GOOGLE_MAPS_GEOCODING_KEY=

TWITTER_WIDGET_ID=

LOG=errorlog
